<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::Escola Sebastiana::</title>
  </head>
  <body class="bg-amber-50 max-w-7xl mx-auto">
    <!-- Nav container -->
    <div class="container w-screen max-w-2xl mx-auto">
      <!-- Navbar -->
      <nav class="flex lg:justify-between items-center justify-evenly mb-4">
        <!-- Logo -->
        <img class="h-12 w-12 md:mx-6 md:my-4 md:h-20 md:w-20" src="/logo/logo.png" alt="" />
        <!-- Menu container -->
        <div class="wrapper flex flex-col items-center justify-center relative">
          <!-- Título md+  -->
          <h1 class="hidden md:block font-semibold md:text-2xl text-cor-primaria mt-10">
            <a href="./index.html">Profª. Sebastiana Valdiria Pereira da Silva</a>
          </h1>

          <!-- Menu -->
          <div class="hidden h-10 md:flex md:space-x-12 text-cor-primaria mt-4">
            <div class="group">
              <a href="./blog.html">Blog</a>
              <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
            </div>
            <div class="group">
              <a href="./simulados.html">Simulados</a>
              <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
            </div>
            <div class="group">
              <a href="./galeria.html">Galeria</a>
              <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
            </div>
            <div class="group">
              <a href="./equipe.html">Equipe</a>
              <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
            </div>
            <div class="group">
              <a href="./contato.html">Contato</a>
              <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
            </div>
          </div>
        </div>
        <!-- Título -->
        <h1 class="md:hidden text-xl font-semibold md:text-base text-cor-primaria mx-auto">
          <a href="./index.html">Profª. Sebastiana Valdiria</a>
        </h1>
        <!-- Hamburger Button -->
        <button id="menu-btn" type="button" class="block hamburger md:hidden focus:outline-none mr-8 mt-4 z-50">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </nav>
      <!--  Mobile Menu -->
      <div id="menu" class="absolute hidden p-6 rounded-lg left-6 right-6 top-6 z-20 text-sm">
        <div class="flex items-center justify-center w-full font-light text-cor-primaria rounded-sm">
          <a class="text-cor-primaria mx-1 text-xs font-semibold w-fit" href="./blog.html">Blog</a>
          <a class="text-cor-primaria mx-1 text-xs font-semibold w-fit" href="./simulado.html">Simulado</a>
          <a class="text-cor-primaria mx-1 text-xs font-semibold w-fit" href="./galeria.html">Galeria</a>
          <a class="text-cor-primaria mx-1 text-xs font-semibold w-fit" href="./equipe.html">Equipe</a>
          <a class="text-cor-primaria mx-1 text-xs font-semibold w-fit" href="./contato.html">Contato</a>
        </div>
      </div>
    </div>
    <section class="bg-gradient-to-r from-amber-50 to-amber-100" id="blog">
      <!-- Título -->
      <div class="mt-5 p-5 md:mt-20 md:p-20 border-4 border-cor-primaria border-b-2">
        <h1 class="text-cor-primaria md:text-6xl md:text-left text-center text-4xl font-bold">BLOG SEBASTIANA</h1>
      </div>

      <!-- Container Geral -->
      <div class="flex">
        <!-- Container fotos -->
        <div class="w-full flex-col md:w-3/4 bg-amber-50 overflow-hidden border-2 border-cor-primaria shadow-lg border-r-4">
          <!-- Post 1 -->
          <div class="group relative m-4 bg-amber-200 h-fit rounded-3xl">
            <img class="hover:scale-105 transition duration-150" src="./images/desktop/jardim.jpg" alt="" />
            <div
              class="group group-hover:scale-105 absolute transition duration-150 group-hover:translate-y-4 bottom-0 left-0 bg-white w-full h-24 opacity-60 group-hover:opacity-90"
            >
              <div class="pl-5 pt-4">
                <h1 class="text-red-500 text-2xl">Jardim</h1>
                <p class="font-semibold text-xs lg:text-base text-zinc-600">
                  Conectando a natureza ao aprendizado: Celebramos a inauguração do encantador jardim escolar, inspire-se junto conosco!
                </p>
              </div>
            </div>
          </div>
          <!-- Post 2 -->
          <div class="group relative m-4 bg-amber-200 h-fit rounded-3xl">
            <img class="hover:scale-105 transition duration-150" src="./images/desktop/familia.jpg" alt="" />
            <div
              class="group group-hover:scale-105 absolute transition duration-150 group-hover:translate-y-4 bottom-0 left-0 bg-white w-full h-24 opacity-60 group-hover:opacity-90"
            >
              <div class="pl-5 pt-4">
                <h1 class="text-red-500 text-2xl">Dia da Família</h1>
                <p class="font-semibold text-xs lg:text-base text-zinc-600">
                  Unidos pelo amor e carinho: Celebrando o Dia da Família, honramos quem cuida com amor incondicional.
                </p>
              </div>
            </div>
          </div>
          <!-- Post 3 -->
          <div class="group relative m-4 bg-amber-50 h-fit rounded-3xl">
            <img class="hover:scale-105 transition duration-15 mx-auto" src="./images/desktop/disciplina.jpg" alt="" />
            <div
              class="group group-hover:scale-105 absolute transition duration-150 group-hover:translate-y-4 bottom-0 left-0 bg-white w-full h-24 opacity-60 group-hover:opacity-90"
            >
              <div class="pl-5 pt-4">
                <h1 class="text-red-500 text-2xl">Campeonatos</h1>
                <p class="font-semibold text-xs lg:text-base text-zinc-600">
                  Com esporte e disciplina, nossos alunos brilham no campeonato de futebol, mostrando o melhor de si!
                </p>
              </div>
            </div>
          </div>
          <!-- Post 4 -->
          <div class="group relative m-4 bg-amber-200 h-fit rounded-3xl">
            <img class="hover:scale-105 transition duration-150" src="./images/desktop/sustentabilidade.jpg" alt="" />
            <div
              class="group group-hover:scale-105 absolute transition duration-150 group-hover:translate-y-4 bottom-0 left-0 bg-white w-full h-24 opacity-60 group-hover:opacity-90"
            >
              <div class="pl-5 pt-4">
                <h1 class="text-red-500 text-2xl">Sustentabilidade</h1>
                <p class="font-semibold text-xs lg:text-base text-zinc-600">
                  Semear o futuro sustentável: Nossos alunos cultivam um ambiente mais verde e consciente, plantando flores com carinho.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Container Recados e datas -->
        <div class="hidden flex-col w-1/4 md:flex bg-amber-50">
          <div class="flex-col border-l-0 border-2 border-b-4 border-cor-primaria b">
            <!-- Container 1 - Horários -->
            <div class="flex h-screen flex-col mx-1 my-4 space-y-2">
              <h2 class="text-red-700 text-2xl font-bold mx-auto mt-2">Horários</h2>
              <p class="hidden mx-auto text-red-600 font-semibold">Horários</p>
              <p class="mx-auto text-xs md:text-base font-semibold">Manhã: <span class="text-cor-primaria">7:00 e 11:50</span></p>
              <p class="mx-auto text-xs md:text-base font-semibold">Tarde: <span class="text-cor-primaria">12:40 e 17:30</span></p>
            </div>
          </div>
          <!-- Container 2 - Salvo para necessidade @todo -->
          <div class="hidden flex-col h-2/4 border-2 border-cor-primaria"></div>
        </div>
      </div>
    </section>
    <footer class="bg-amber-50">
      <!-- Container -->
      <div class="container max-w-6xl py-10 mx-auto">
        <!-- Footer flex container -->
        <div class="flex flex-col items-center mb-8 space-y-3 md:flex-row md:space-y-0 md:justify-between md:items-start">
          <!-- Menu & Logo container -->
          <div class="flex flex-col items-center space-y-8 md:items-start md:space-y-4">
            <!-- Logo -->
            <div class="flex items-center justify-center md:mx-auto">
              <img class="md:h-8 h-20" src="./logo/logo.png" alt="" class="w-44 md:ml-3" />
              <h1 class="hidden md:block font-semibold md:text-xl text-cor-secundaria ml-4">
                <a href="./index.html">Profª. Sebastiana Valdiria </a>
              </h1>
            </div>
            <!-- Menu container -->
            <div class="flex flex-col items-center space-y-4 font-bold text-cor-primaria md:flex-row md:space-y-0 md:space-x-6 md:ml-3">
              <!-- Item 1 -->
              <div class="h-10 group">
                <a href="/blog.html">Blog</a>
                <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
              </div>
              <!-- Item 2 -->
              <div class="h-10 group">
                <a href="/simulado.html">Simulado</a>
                <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
              </div>
              <!-- Item 3 -->
              <div class="h-10 group">
                <a href="/galeria.html">Galeria</a>
                <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
              </div>
              <!-- Item 4 -->
              <div class="h-10 group">
                <a href="/galeria.html">Equipe</a>
                <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
              </div>
              <!-- Item 5 -->
              <div class="h-10 group">
                <a href="/contato.html">Contato</a>
                <div class="mx-2 group-hover:border-b group-hover:border-cor-primaria"></div>
              </div>
            </div>
          </div>
          <!-- Social & Copy Container -->
          <div class="flex flex-col items-start justify-between space-y-4 text-gray-500 mt-10">
            <!-- Icons container -->
            <div class="flex items-center mx-auto md:mx-0 justify-center space-x-4 md:justify-end">
              <!-- Icon 1 -->
              <div class="h-8 group">
                <img src="./icons/facebook.svg" alt="" class="h-6" />
              </div>
              <!-- Icon 2 -->
              <div class="h-8 group">
                <img src="./icons/instagram.svg" alt="" class="h-6" />
              </div>
              <!-- Icon 3 -->
              <div class="h-8 group">
                <img src="./icons/whatsapp.svg" alt="" class="h-6" />
              </div>
              <!-- Icon 4 -->
              <div class="h-8 group">
                <img src="./icons/twitter.svg" alt="" class="h-6" />
              </div>
            </div>
            <!-- Copyright -->
            <div class="font-bold">&copy; 2023 César. Todos os direitos reservados</div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
